<!DOCTYPE html>
<html>
	<head>
		<link rel=icon href=../images/logo.png type="../image/png" height="100%" width="100%">
		<title>MANUTD</title>
			<link rel="stylesheet" type="text/css" href="../css/main.css">
			<script src="../javascript/slider.js"></script> 
			<style type="text/css">
			/*wrapper for the page*/
			#wrapper6{
			height:930px;
			width:950px;
			margin: 0px auto;
			position:relative;
			background-image: url("../images/wrap.png");
			background-repeat: no-repeat;
			opacity: 0.6px;
			}
			/*for history of munich disaster*/
			.munich{
			margin-top: 15px;
			width: 610px;
			height:300px ;
			margin-left: 170px;
				}
			/*for history of stadium history*/
			.old_traford{
			margin-top: 15px;
			width: 610px;
			height:300px ;
			margin-left: 170px;
				}		
			</style>
	</head>
	<body bgproperties="fixed">
		<div id="wrapper6">
			<br>
			<header>
				<a href="../pages/index.html"><img src="../images/logo.png" class="logo" onmouseover="this.src='../images/logo2.png'" onmouseout="this.src='../images/logo.png'" /></a>
					<nav>
						<ul class="main_menu">
							<li><a href="../pages/index.html">HOME</a></li>
							<li><a href="../pages/history.html">HISTORY</a></li>
							<li><a href="../pages/play.html">PLAYERS & STAFF</a></li>				
							<li><a href="../pages/gallery.html">GALLERY</a></li>
							<li><a href="../pages/form.html">CONTACT US</a></li
						></ul>
				    </nav>
			</header>
	<!-- Nav end -->
			<div id="history_img" style="text-align: center">
				<img src="../images/history.png" >
			</div>	
	 <!-- for munich history -->  		
	   		<div id="munich_img">
			<img src="../images/munich.jpg" alt=" munich history" usemap="#Map" class="munich">
            <map name="Map">
              <area shape="rect" coords="2,260,605,296" href="munich.html">
            </map>
	   		</div>	
	<!-- for Old Traford history -->
			<div id="stadium_img">
				<img src="../images/stadium.jpg" alt=" stadium history" usemap="#Map2" class="old_traford">
                <map name="Map2">
                  <area shape="rect" coords="3,260,608,300" href="stadium.html">
                </map>
			</div>
			<div id="footer">
				<div id="footer-wrap">
					<div id="legal" align="right">
						<p>&copy; Ajip Maharjan | 2015 &nbsp;&nbsp;</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>















