<!DOCTYPE html>
<html>
	<head>
		<link rel=icon href=../images/logo.png type="../image/png" height="100%" width="100%">
		<title>MANUTD</title>
			<link rel="stylesheet" type="text/css" href="../css/main.css">
			<script src="../javascript/slider.js"></script> 
			<style type="text/css">
			/*wrapper for all the pages except home and history page*/
			#wrapper5{
			height:1300px;
			width:950px;
			margin: 0px auto;
			position:relative;
			background-image: url("../images/wrap.png");
			background-repeat: no-repeat;
			opacity: 0.6px;
			}
			/*for the image*/
			#mdisaster{
				text-align: center;
			}
			.disaster{
				width:750px; 
				height:300px;
			}
			/*for the heading and paragraph*/
			h1, p{
			margin-left: 35px;
			margin-right: 35px;
			text-align: justify;
			}
			/*for the image*/
			#xplayer
			{
			text-align: center;	
			}
			.die{
				width:750px; 
				height:300px;
			}
			</style>
	</head>
	<body bgproperties="fixed">
		<div id="wrapper5">
			<br>
			<header>
				<a href="../pages/index.html"><img src="../images/logo.png" class="logo" onmouseover="this.src='../images/logo2.png'" onmouseout="this.src='../images/logo.png'" /></a>
					<nav>
						<ul class="main_menu">
							<li><a href="../pages/index.html">HOME</a></li>
							<li><a href="../pages/history.html">HISTORY</a></li>
							<li><a href="../pages/play.html">PLAYERS & STAFF</a></li>				
							<li><a href="../pages/gallery.html">GALLERY</a></li>
							<li><a href="../pages/form.html">CONTACT US</a></li
						</ul>
				    </nav>
			</header>
	<!-- Nav end -->
	<!--image (plane crash) for the page-->
			<div id="mdisaster">
				<img src="../images/crash.jpg" class="disaster" alt="plane crash">
			</div>
			<!--about the munich disaster-->
			<div>
				<h1>The Darkest Day</h1>
				<br>
				<p>February 6th will forever be circled on the calendars of everyone connected with Manchester United.</p> 

				<p>On that day in 1958, the darkest day in United's history, 23 people - including eight players and three members of the club's staff - suffered fatal injuries in the Munich air crash.</p>

				<p>Flying back from a European Cup tie against Red Star Belgrade, the team plane stopped in Germany to refuel. The first two attempts to take off from Munich airport were aborted; following a third attempt, the plane crashed.</p>

				<p>Twenty-one of the people on board died instantly. Aeroplane captain Kenneth Rayment died a few weeks later from the injuries he sustained while Duncan Edwards - one of the eight victims from the team - passed away 15 days after the crash. The tragedy is an indelible part of United's history, as is Sir Matt Busby overcoming his injuries to build another great team which won the European Cup 10 years later.</p>

				<p>Roger Byrne (28), Eddie Colman (21), Mark Jones (24), David Pegg (22), Tommy Taylor (26), Geoff Bent (25), Liam Whelan (22) and Duncan Edwards (21) all died, along with club secretary Walter Crickmer, trainer Tom Curry and coach Bert Whalley.</p>

				<p>Eight journalists died - Alf Clarke, Tom Jackson, Don Davies, George Fellows, Archie Ledbrook, Eric Thompson, Henry Rose, and Frank Swift who was a former Manchester City player. Plane captain Ken Rayment perished, as did Sir Matt's friend Willie Satinoff. Travel agent Bela Miklos and crew member Tom Cable also died.</p>
			</div>
			<!--image (you'll never die) for the page-->
			<div id="xplayer">
				<img src="../images/die.jpg" class="die" alt="we'll_never_die">
			</div>	
			<div id="footer">
				<div id="footer-wrap">
					<div id="legal" align="right">
						&copy; Ajip Maharjan | 2015 &nbsp;&nbsp;
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
