<!DOCTYPE html>
<html>
	<head>
		<link rel=icon href=../images/logo.png type="../image/png" height="100%" width="100%">
		<title>MANUTD</title>
			<link rel="stylesheet" type="text/css" href="../css/main.css">
			<script src="javascript/../slider.js"></script>
			<style type="text/css">

			/*wrapper for the page*/
			#wrapper2{
			height:850px;
			width:950px;
			margin: 0px auto;
			position:relative;
			background-image: url("../images/wrap.png");
			background-repeat: no-repeat;
			opacity: 0.6px;
			}

			/*for image squad page*/
			.squad{
				margin-top: 10px;
				width: 810px;
				height: 380px;
				margin-left: 78px;
			}

			#staff_squad{
				margin-top: 15px;
				margin-left: 30px;
			}

			/*for image squad page*/
			.team{
				width: 400px;
				height: 220px;
			}
			/*for image staff page*/
			.staffs{
				width: 400px;
				height: 220px;
			}
			</style>
	</head>
	<body bgproperties="fixed">
		<div id="wrapper2">
			<br>
			<header>
				<a href="../pages/index.html"><img src="../images/logo.png" class="logo" onmouseover="this.src='../images/logo2.png'" onmouseout="this.src='../images/logo.png'" /></a>
					<nav>
						<ul class="main_menu">
							<li><a href="../pages/index.html">HOME</a></li>
							<li><a href="../pages/history.html">HISTORY</a></li>
							<li><a href="../pages/play.html">PLAYERS & STAFF</a></li>				
							<li><a href="../pages/gallery.html">GALLERY</a></li>
							<li><a href="../pages/form.html">CONTACT US</a></li>
						</ul>
				    </nav>
			</header>
	<!-- Nav end -->
	<!-- for squad team image -->
			<div id="squad_image">
				<img src="../images/squad.jpg" alt="Manchester United 2014/15 squad" class="squad">
			</div>	
	<!-- for staff and squad image -->
			<div id="staff_squad">
				<div align="center">
        		<table style="width:90%" >
  				<tr>
    				<td><a href="../pages/staff.html"><img src="../images/staff.jpg" alt="staff" class="staffs"></a></td>
    				<td><a href="../pages/fteam.html"><img src="../images/first_team.jpg" alt="first team " class="team"></a></td>
    			</tr>	
			</table>	
			</div>   				
			<div id="footer">
				<div id="footer-wrap">
					<div id="legal" align="right">
						<p>&copy; Ajip Maharjan | 2015 &nbsp;&nbsp;</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
